# project

./: pom.xml
src/main/java/com/kainiu/mall/: MallApplication.java
src/main/java/com/kainiu/mall/RepeatSubmit/: NoRepeatSubmit.java  RedisLock.java  RepeatSubmitAspect.java  RequestUtils.java
src/main/java/com/kainiu/mall/controller/: IntegralController.java  LoginController.java  MallController.java  NearbyShopsController.java  PersonalCenterController.java
src/main/java/com/kainiu/mall/entity/: Address.java  ConsumeDetail.java  Customer.java  FinProtocol.java  GodsOrder.java  GoodsInfo.java  GoodsType.java  Merchants.java  OrderDetails.java  OrderList.java  PageBean.java
src/main/java/com/kainiu/mall/mapper/: IntegralMapper.java  LoginMapper.java  MallControllerMapper.java  NearbyShopsMapper.java  PersonalCenterMapper.java
src/main/java/com/kainiu/mall/service/: IntegralService.java  LoginService.java  MallControllerService.java  NearbyShopsService.java  PersonalCenterService.java
src/main/java/com/kainiu/mall/serviceImpl/: IntegralServiceImpl.java  LoginServiceImpl.java  MallControllerImpl.java  NearbyShopsServiceImpl.java  PersonalCenterImpl.java
src/main/java/com/kainiu/mall/util/: CheckFile.java  GetDistanceStr.java  RedisCacheConfig.java  RedisUtil.java  ResultData.java  SnowFlake.java  UrlUtil.java  WXOpenId.java  imgPathMapping.java
src/main/resources/: application.properties
src/main/resources/mapper/mall/: IntegralMapper.xml  LoginMapper.xml  MallControllerMapper.xml  NearbyShopsMapper.xml  PersonalCenterMapper.xml
src/test/java/com/kainiu/mall/: MallApplicationTests.java
